/**
 * ALERTIFY SMS EMERGENCY ALERT SYSTEM - BACKEND FUNCTION
 * 
 * This function sends REAL SMS to mobile phones via Fast2SMS (India)
 * Can be switched to Twilio or MSG91 by uncommenting respective sections
 * 
 * SETUP REQUIRED:
 * 1. Go to https://www.fast2sms.com/ and create account
 * 2. Get your API key from dashboard
 * 3. Add to Base44 Secrets: FAST2SMS_API_KEY=your_key_here
 * 4. For production: Get DLT approval (India requirement)
 */

export default async function SendSOSSMS(request) {
  try {
    const { 
      alertId,
      contactPhones,
      latitude, 
      longitude,
      userName,
      alertNumber,
      isFinalMessage
    } = request.body;

    if (!contactPhones || contactPhones.length === 0) {
      return { 
        success: false, 
        error: 'No contact phone numbers provided' 
      };
    }

    const mapsUrl = `https://maps.google.com/?q=${latitude},${longitude}`;
    
    const message = isFinalMessage 
      ? `ALERTIFY UPDATE: ${userName} is safe now. SOS stopped at ${new Date().toLocaleTimeString()}`
      : `ALERTIFY SOS! ${userName} is in danger. Help immediately. Location: ${mapsUrl} Alert #${alertNumber}`;

    const results = [];
    
    // ==================================================================
    // FAST2SMS - ACTIVE (India) - UNCOMMENTED FOR PRODUCTION USE
    // ==================================================================
    
    // Check if API key is configured
    if (!process.env.FAST2SMS_API_KEY) {
      return {
        success: false,
        error: 'Fast2SMS API key not configured. Add FAST2SMS_API_KEY to secrets.',
        message: message,
        contactPhones: contactPhones
      };
    }

    for (const phone of contactPhones) {
      try {
        const cleanPhone = phone.replace(/\+91|^\+/, '').replace(/\s|-/g, '');
        
        const response = await fetch('https://www.fast2sms.com/dev/bulkV2', {
          method: 'POST',
          headers: {
            'authorization': process.env.FAST2SMS_API_KEY,
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            route: 'q',
            message: message,
            language: 'english',
            flash: 0,
            numbers: cleanPhone
          })
        });
        
        const data = await response.json();
        results.push({
          phone,
          success: data.return === true,
          messageId: data.request_id,
          status: data.message || 'sent'
        });
      } catch (error) {
        results.push({
          phone,
          success: false,
          error: error.message
        });
      }
    }
    
    // ==================================================================
    // TWILIO - COMMENTED (Uncomment for global SMS)
    // ==================================================================
    /*
    if (!process.env.TWILIO_ACCOUNT_SID || !process.env.TWILIO_AUTH_TOKEN) {
      return { success: false, error: 'Twilio credentials not configured' };
    }

    const twilio = require('twilio');
    const client = twilio(process.env.TWILIO_ACCOUNT_SID, process.env.TWILIO_AUTH_TOKEN);

    for (const phone of contactPhones) {
      try {
        const smsResult = await client.messages.create({
          body: message,
          from: process.env.TWILIO_PHONE_NUMBER,
          to: phone
        });
        
        results.push({
          phone,
          success: true,
          messageId: smsResult.sid,
          status: smsResult.status
        });
      } catch (error) {
        results.push({ phone, success: false, error: error.message });
      }
    }
    */

    return {
      success: true,
      smsSent: results.filter(r => r.success).length,
      results,
      message
    };

  } catch (error) {
    console.error('SendSOSSMS error:', error);
    return {
      success: false,
      error: error.message
    };
  }
}